{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Interaktive 3D-Erde</title>\
    <style>\
        body \{ margin: 0; overflow: hidden; \}\
        canvas \{ display: block; \}\
    </style>\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>\
</head>\
<body>\
    <script>\
        // Szene erstellen\
        const scene = new THREE.Scene();\
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);\
        const renderer = new THREE.WebGLRenderer();\
        renderer.setSize(window.innerWidth, window.innerHeight);\
        document.body.appendChild(renderer.domElement);\
\
        // Erdkugel erstellen\
        let earthGeometry = new THREE.SphereGeometry(5, 32, 32);\
        let earthTexture = new THREE.TextureLoader().load('https://eoimages.gsfc.nasa.gov/images/imagerecords/57000/57752/land_ocean_ice_cloud_2048.jpg');\
        let earthMaterial = new THREE.MeshBasicMaterial(\{ map: earthTexture \});\
        let earth = new THREE.Mesh(earthGeometry, earthMaterial);\
        scene.add(earth);\
\
        // Lichtquelle\
        const light = new THREE.PointLight(0xffffff, 1, 100);\
        light.position.set(10, 10, 10);\
        scene.add(light);\
\
        // Kamera-Position\
        camera.position.z = 10;\
\
        // Animations-Loop\
        function animate() \{\
            requestAnimationFrame(animate);\
            earth.rotation.y += 0.005; // Langsame Drehung\
            renderer.render(scene, camera);\
        \}\
        animate();\
\
        // Responsive Anpassung\
        window.addEventListener('resize', () => \{\
            renderer.setSize(window.innerWidth, window.innerHeight);\
            camera.aspect = window.innerWidth / window.innerHeight;\
            camera.updateProjectionMatrix();\
        \});\
    </script>\
</body>\
</html>\
}